<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<!--
    <longdescription>
Multiload-ng is a modern graphical system monitor. It's a near-complete rewrite of the good old GNOME multiload applet.

It runs on a variety of panels, including XFCE, MATE, LXDE, and others.
There is also a system tray version, for panels without plugin support, and a standalone version, with its own window.

Multiload-ng can be built with GTK2 and GTK3, so can be embedded within GTK2/GTK3 builds of all the aforementioned panels.
    </longdescription>
-->

<!--
    <use>autostart awn debug gtk2 gtk3 indicator lxde mate standalone systray xfce
            <flag name="autostart">Install autostart entries for suitable targets</flag>
    </use>
-->

<!--
    <upstream>
            <doc>https://github.com/udda/multiload-ng/wiki</doc>
            <bugs-to>mailto:mr.udda@gmail.com</bugs-to>
            <changelog>https://github.com/udda/multiload-ng/blob/master/Changelog.md</changelog>
            <remote-id type="github">udda/multiload-ng</remote-id>
    </upstream>
-->

    <maintainer type="person">
        <email>ayatsfer@gmail.com</email>
        <name>Fernando Ayats</name>
    </maintainer>

</pkgmetadata>
